:root {
  --primary: #8d6025;
  --bg: #010101;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(163, 130, 81, 0.546);
}

::-webkit-scrollbar-track {
  background-color: rgba(1, 1, 1, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #52402b;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
}

.navbar .navbar-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.3rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-ekstra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-ekstra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 35rem;
  height: 3rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.2s linear;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.3rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 1.5rem;
  margin-right: 1.2rem;
  color: var(--bg);
}

/* Shopping Cart */
#shopping-cart-button {
  position: relative;
}

#shopping-cart-button .quantity-badge {
  display: inline-block;
  padding: 1px 5px;
  background-color: red;
  border-radius: 6px;
  font-size: 0.8rem;
  position: absolute;
  top: 0;
  right: -8px;
}

.navbar .navbar-ekstra:hover #shopping-cart-button .quantity-badge {
  color: #fff;
  background-color: red;
}

.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 85vh;
  width: 30rem;
  padding: 0 1.5rem;
  color: #fff;
  background-color: rgba(24, 23, 23, 0.8);
  border-left: 1px solid var(--primary);
  transition: 0.3s linear;
  overflow-y: auto;
  scrollbar-width: 3px;
}

.shopping-cart .cart-item {
  position: relative;
  display: flex;
  margin: 2rem 0;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.shopping-cart img {
  height: 4rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.3rem;
  padding-bottom: 0.5rem;
  font-weight: 400;
  margin-left: 1rem;
}

.shopping-cart .item-price {
  font-size: 1.1rem;
  margin-left: 1rem;
}

.shopping-cart .cart-item #add,
.shopping-cart .cart-item #remove {
  display: inline-block;
  padding: 1px 5px;
  cursor: pointer;
  margin: 0 8px;
  background-color: #ffffffe6;
  color: #000000;
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 8px;
}

.shopping-cart h4 {
  font-size: 1.5rem;
  margin-top: 3rem;
  text-align: center;
  font-weight: 500;
}

.shopping-cart.active {
  right: 0;
}

/* Checkout Form */
.form-container h5 {
  text-align: center;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 600;
  margin-top: 4rem;
}

.form-container form {
  width: 100%;
  text-align: center;
}

.form-container label {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 0;
}

.form-container span {
  text-align: right;
  font-size: 1.3rem;
  font-style: italic;
}

.form-container input {
  background-color: #353333c6;
  padding: 5px;
  font-size: 1.5rem;
  text-transform: uppercase;
  border-radius: 5px;
  color: #fff;
  width: 60%;
}

.form-container input[type="number"] {
  -moz-appearance: textfield;
  -webkit-appearance: none;
  appearance: none;
}

.form-container input[type="number"]::-webkit-outer-spin-button,
.form-container input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-container .checkout-button {
  padding: 6px 10px;
  background-color: rgba(154, 117, 25, 0.78);
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: 1.5rem;
  font-style: italic;
  border-radius: 10px;
  margin: 1rem auto;
  cursor: pointer;
}

.form-container .checkout-button:hover {
  background-color: rgba(154, 117, 25, 0.95);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 10%,
    rgba(255, 255, 255, 0) 75%
  );
}

.hero .content {
  padding: 1.2rem 7%;
  max-width: 65rem;
}

.hero .content h1 {
  font-size: 4rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3 0.5);
  line-height: 1.2;
}

.hero .content span {
  color: var(--primary);
  font-style: italic;
}

.hero .content p {
  font-size: 1.4rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  font-style: italic;
}

.hero .content .cta:hover {
  background-color: rgba(236, 164, 71, 0.8);
  box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.84);
}

/* About Section */
.about,
.menu,
.contact,
.foods {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.foods h2 {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 4rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span,
.foods h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 40rem;
  padding: 0 2rem;
}

.about .row .content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.about .row .content span {
  color: var(--primary);
}

.about .row .content p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 0.8rem;
}

.about .row .content a {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  font-style: italic;
}

.about .row .content a:hover {
  background-color: rgba(236, 164, 71, 0.8);
  box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.84);
}

/* Menu Section */
.menu p,
.contact p,
.foods p {
  text-align: center;
  max-width: 35rem;
  margin: auto;
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.4;
}

.menu h2,
.contact h2,
.foods h2 {
  margin-bottom: 1rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 2rem;
  margin: 0 1.3rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 100%;
}

.menu .row .menu-card .menu-card-title {
  margin: 0.5rem auto 0.2rem;
  font-weight: 300;
  font-size: 1.2rem;
}

.menu .row .menu-card .menu-card-price {
  font-size: 1.4rem;
  font-weight: 400;
}

/* Foods Section */
.foods .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 2rem;
  margin-top: 4rem;
}

.foods .row .foods-card {
  text-align: center;
  border: 1px solid #666;
  padding: 1rem 0.5rem;
  border-radius: 10%;
}

.foods .row .foods-card .foods-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.foods-card .foods-icons a {
  color: #fff;
  width: 2.5rem;
  height: 2.5rem;
  margin: 0 1rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.foods-card .foods-icons a:hover {
  color: var(--primary);
  background-color: rgba(255, 255, 255, 0.235);
  border: 1px solid #fff;
}
.foods-card .foods-icons .sc-eye {
  width: 1.5rem;
}

.foods-card .foods-image {
  padding: 1rem 0 0;
}

.foods-card .foods-image img {
  height: 9rem;
  border-radius: 10%;
}

.foods-card .foods-content h3 {
  font-size: 1.2rem;
  font-weight: 400;
}

.foods-card .foods-content .foods-price {
  font-weight: 300;
  font-size: 1.2rem;
  font-style: italic;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  font-style: italic;
}

.contact .row form .btn:hover {
  background-color: rgba(236, 164, 71, 0.8);
  box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.84);
}

/* Footer */
footer {
  background-color: rgba(10, 10, 10, 0.8);
  border-top: 1px solid #52402b;
  text-align: center;
  padding: 1rem 0 2rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--primary);
}

footer .links {
  margin-bottom: 1rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  color: #a8a7a7;
}

footer .credit span {
  color: var(--primary);
}

/* Modal Box */

.modal[x-cloak] {
  display: none !important;
}

.foods .modal {
  display: flex;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(7, 7, 7, 0.6);
}

.foods .modal .modal-container {
  position: relative;
  background: rgba(255, 255, 255, 0.701);
  color: var(--bg);
  margin: auto 20%;
  padding: 3rem;
  border: 1px solid #666;
  width: 80%;
  border-radius: 10px;
  animation: animateModal 0.3s linear;
}

/* modal animation */
@keyframes animateModal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.foods .modal .modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.foods .modal .modal-content img {
  height: 15rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.foods .modal .modal-content .close-icon {
  color: rgba(36, 34, 34, 0.856);
  position: absolute;
  right: 1rem;
  top: 1rem;
}
.foods .modal .modal-content .close-icon:hover {
  color: var(--primary);
}

.foods .modal .modal-container .modal-content .product-content h3 {
  color: var(--bg);
  font-size: 1.8rem;
  font-weight: 600;
}
.foods .modal .modal-container .modal-content .product-content p {
  color: var(--bg);
  text-align: left;
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
  font-weight: 400;
}

.foods .modal .modal-content .product-content a {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #ffffff;
  margin-top: 1rem;
  padding: 0.5rem 1.2rem;
}


.foods .modal .modal-content .product-content a span {
  color: #fff;
  font-style: italic;
}


.modal-container .modal-content .product-content .product-price {
  padding-top: 1rem;
  color: var(--bg);
  font-weight: 500;
  font-size: 1.4rem;
  font-style: italic;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(0, 0, 0, 0.8);
    width: 30rem;
    height: 85vh;
    transition: 0.3s linear;
    border-left: 1px solid var(--primary);
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.3);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 20rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 3rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .foods .modal .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .foods .row {
    gap: 1rem;
  }
}
